<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Herramienta- reloj </title>
    <link rel="stylesheet" href="css/reloj.css">
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/7d7eddc18e.js" crossorigin="anonymous"></script>
</head>
<body>

    <header>
        <a href="index.html">
        <img src="img/logo3.jpg" alt="Logo del sitio web">
        Montain BMX
        </a>
        <nav>
        <a href="index.html">Inicio</a>
        <a href="index.html">Info</a>
        <a href="index.html">Blog</a>
        <a id="contacto" href="contacto.html">Contacto</a>
        </nav>
    </header>




    <main>

        <section id="back">
            
            <article id="contain-clock">
                <span id="horas"> 88</span>
                <span id="minutos">66 </span>
                <span id="segundos"> 88</span>
                <button> Disminuir</button>
                <button>Resetear</button>
                <button>Aumentar</button>
            </article>

        </section>


        <footer>
            <img src="img/logo3.jpg" alt="Logo del sitio web">
            <p>Un proyecto personal, una web orientada al deporte conocido como el alpinismo sin animos de lucro puramente para aprender y practicar sobre diseño web.</p>

            <article id="redes">
                <a href="https://facebook.com" target="_blank">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com">
                    <i class="fa-brands fa-twitter" target="_blank"></i>
                </a>

                <a href="https://instagram.com">
                    <i class="fa-brands fa-instagram" target="_blank"></i>
                </a>
            </article>

            <p id="copy">&copy; Derechos reservados a Luis Emanuel Mastrotta</p>
        </footer>

    </main>
    
</body>
</html>